.team {
  padding: 50px 30px 46px 30px;
  position: relative;
  @media (min-width: $breakpoint-md){
    padding: 80px 30px 46px 30px;

  }
  &__swiper {
  
  }

  &__wrapper {
  }

  &__slide {
    background: $grey-color;
    border-radius: 12px;
    overflow: hidden;
    @media (min-width: $breakpoint-lg){
      display: flex;
    }
  }

  &__image {
    height: 500px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (min-width: $breakpoint-lg){
      height: auto;
      flex: 1 0 400px;

    }
  }

  &__inner {
    padding: 30px;
  }

  &__inner-link {
  }

  &__inner-title {

  }

  &__inner-name {
    p {
      margin-top: 30px;
      @include title (700, 16px, 20px, $grey-color-text ); 
    }

    p + p {
      margin-top: 6px;
      @include title (400, 14px, 22px, $grey-color-text ); 
    }


  }
  
  &__pagination {
    &.swiper-pagination{
      position: absolute;
      bottom: -7px;
    }
    .swiper-pagination-bullet {
      width: 16px;
      height: 16px;
      background: $regular-color;
      opacity: 0.2;
      &.swiper-pagination-bullet-active{
        background: $regular-color;
        opacity: 1;

      }

    }

  }
}



.team-page {
  padding: 30px 0 60px 0;

  @media (min-width: $breakpoint-md){
           padding: 60px 0 60px 0;
  }

		&__title {
      // @include title (700, 30px, 37px, $white-color);
      // @include gradient-text;
      margin-bottom: 30px;
      @media (min-width: $breakpoint-md){
        margin-bottom: 60px;
      }
		}

		&__box {
      @media (min-width: $breakpoint-md) {
        display: flex;
        flex-flow: wrap;
        gap: 60px;
      }

		}

		&__card {
      margin-top: 30px;
      &:first-child {
        margin-top: 0;
      }
      @media (min-width: $breakpoint-md) {
        margin-top: 0px;
        flex: 1 1 45%;
      }
      @media (min-width: $breakpoint-lg) {
        margin-top: 0px;
        flex: 1 1 28%;
      }
		}

		&__image {
      height: 300px;
      border-radius: 12px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @media (min-width: $breakpoint-md) {
        height: 400px;
      }
		}

		
    &__link {
      display: block;
      margin-top: 15px;
      text-decoration: none;
      position: relative;
      &:hover .team-page__name {
        color: $accent-color
      }
      &::before {
        content: '';
        width: 32px;
        height: 32px;
        background: $grey-color;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
      }
      &::after {
        content: '';
        width: 11px;
        height: 11px;
        border-right: 2px solid $regular-color ;
        border-bottom: 2px solid $regular-color ;
        transform: rotate(-45deg);
        position: absolute;
        top: 11px;
        right: 12px;
      }
      &:hover::after {
        content: '';
        border-right: 2px solid $accent-color;
        border-bottom: 2px solid $accent-color;
      }
      
    }

		&__name {
        @include title (700, 16px, 20px, $main-color);
        
      }

		&__position {
      @include title (400, 14px, 22px, $grey-color-text);
		}
  }




.team-personal-page {
  padding: 30px 0;

  @media (min-width: $breakpoint-md){
           padding: 60px 0;
  }

  &__container {

    @media (min-width: $breakpoint-md) {
      display: grid;
      gap: 30px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 375px 1fr;
      align-items: center;
      grid-template-areas: 
            "image name"
            "text text";
    }

    @media (min-width: $breakpoint-lg) {
      grid-template-columns: 30% 1fr;
      grid-template-rows: 172px 203px 1fr;
      column-gap: 60px;
      row-gap: 0;
      grid-template-areas: 
      "image name"
      "- text";
    }
    @media (min-width: $breakpoint-xl) {
      grid-template-columns: 30% 1fr;
      grid-template-rows: 172px 203px 1fr;
      column-gap: 60px;
      row-gap: 0;
      grid-template-areas: 
      "image name"
      "- text";
    }

    // @media (min-width: $breakpoint-md) {
    //   display: flex;
    //   flex-flow: wrap;
    //   gap: 30px;
    //   justify-content: space-between;
    //   align-items: center;
    // }
    
  }

  &__image {
      height: 375px;
      border-radius: 12px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (min-width: $breakpoint-md) {
        grid-area: image;
      }

      @media (min-width: $breakpoint-lg) {
        align-self: start;
        grid-row: 1/3;
        
      }

      // @media (min-width: $breakpoint-md) {
      //   flex: 0 0 45%;
      // }

      
      @media (min-width: $breakpoint-xl ) {
        height: 500px;
      }
  }

  &__title {
      margin: 30px 0 10px 0;
      @media (min-width: $breakpoint-md) {
        margin: 0 0 15px 0;
      }

  }

  &__social {

    a {
      display: block;
      text-decoration: none;
      color: $regular-color;
    }

    @media (min-width: $breakpoint-md) {
      grid-area: name;
    }

    @media (min-width: $breakpoint-lg) {
      align-self: start;
      grid-row: 1;

    }
    // @media (min-width: $breakpoint-md) {
    //   flex: 1 1 45%;
    // }
  }

  &__bio {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 4px solid $grey-separator-color;
    p + p {
      margin-top: 30px;
    }

    @media (min-width: $breakpoint-md) {
      grid-area: text;
    }

    @media (min-width: $breakpoint-lg) {
      grid-row: 2/4;
      margin: 0;
    }

    


    // @media (min-width: $breakpoint-md) {
    //   flex: 0 0 50%;
    // }
  
  }

  &__subtitle {
    margin: 30px 0 15px 0;
    @include title (700, 14px, 17px, $main-color);
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
}



